# Maliev.OrderService

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  Maliev.OrderService.sln  README.md  docker-compose.test.yml  migration-status.md
.claude/: settings.local.json
.github/workflows/: ci-develop.yml  ci-main.yml  ci-staging.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
Maliev.OrderService.Api/: Dockerfile  Maliev.OrderService.Api.csproj  Program.cs  appsettings.Development.json
Maliev.OrderService.Api/Configuration/: ExternalServiceOptions.cs
Maliev.OrderService.Api/Controllers/: BatchOrdersController.cs  CategoriesController.cs  FileFormatsController.cs  FilesController.cs  OrderFilesController.cs  OrderNotesController.cs  OrderStatusController.cs  OrdersController.cs  ProcessesController.cs
Maliev.OrderService.Api/DTOs/Request/: BatchCreateOrderRequest.cs  BatchUpdateOrderRequest.cs  CancelOrderRequest.cs  CreateOrderNoteRequest.cs  CreateOrderRequest.cs  CreateOrderStatusRequest.cs  UpdateOrderRequest.cs  UploadOrderFileRequest.cs
Maliev.OrderService.Api/DTOs/Response/: BatchOperationResponse.cs  OrderFileResponse.cs  OrderNoteResponse.cs  OrderResponse.cs  OrderStatusResponse.cs  PaginatedResponse.cs
Maliev.OrderService.Api/Mappings/: OrderMappingProfile.cs
Maliev.OrderService.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Maliev.OrderService.Api/Models/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs  CreateFileFormatRequest.cs  CreateOrderFileRequest.cs  CreateOrderRequest.cs  CreateProcessRequest.cs  FileFormatDto.cs  OrderDto.cs  OrderFileDto.cs  ProcessDto.cs  UpdateCategoryRequest.cs  UpdateFileFormatRequest.cs  UpdateOrderFileRequest.cs  UpdateOrderRequest.cs  UpdateProcessRequest.cs
Maliev.OrderService.Api/Profiles/: MappingProfile.cs
Maliev.OrderService.Api/Properties/: launchSettings.json
Maliev.OrderService.Api/Services/: IOrderServiceService.cs  OrderServiceService.cs
Maliev.OrderService.Api/Services/Business/: IOrderFileService.cs  IOrderManagementService.cs  IOrderNoteService.cs  IOrderStatusService.cs  OrderFileService.cs  OrderManagementService.cs  OrderNoteService.cs  OrderStatusService.cs
Maliev.OrderService.Api/Validators/: CreateOrderNoteRequestValidator.cs  CreateOrderRequestValidator.cs  CreateOrderStatusRequestValidator.cs  UpdateOrderRequestValidator.cs  UploadOrderFileRequestValidator.cs
Maliev.OrderService.Common/Enumerations/: OrderSortType.cs
Maliev.OrderService.Common/ViewModels/: PaginatedListWebApi.cs
Maliev.OrderService.Data/: Maliev.OrderService.Data.csproj  OrderDbContext.cs  OrderDbContextFactory.cs
Maliev.OrderService.Data/Configurations/: AuditLogConfiguration.cs  NotificationSubscriptionConfiguration.cs  Order3DDesignAttributesConfiguration.cs  Order3DPrintingAttributesConfiguration.cs  Order3DScanningAttributesConfiguration.cs  OrderCncMachiningAttributesConfiguration.cs  OrderConfiguration.cs  OrderFileConfiguration.cs  OrderNoteConfiguration.cs  OrderSheetMetalAttributesConfiguration.cs  OrderStatusConfiguration.cs  ProcessTypeConfiguration.cs  ServiceCategoryConfiguration.cs
Maliev.OrderService.Data/Data/: OrderContext.cs
Maliev.OrderService.Data/Migrations/: 20251003064828_InitialCreate.Designer.cs  20251003064828_InitialCreate.cs  20251003064949_SeedServiceData.Designer.cs  20251003064949_SeedServiceData.cs  20251004123953_UpdateVersionColumnToBeGenerated.Designer.cs  20251004123953_UpdateVersionColumnToBeGenerated.cs  20251004124710_AddVersionDefault.Designer.cs  20251004124710_AddVersionDefault.cs  20251004130037_SetVersionDefaultValue.Designer.cs  20251004130037_SetVersionDefaultValue.cs  OrderDbContextModelSnapshot.cs
Maliev.OrderService.Data/Models/: AuditLog.cs  Category.cs  FileFormat.cs  NotificationSubscription.cs  Order.cs  Order3DDesignAttributes.cs  OrderFile.cs  OrderNote.cs  (+8 more)
Maliev.OrderService.Tests/: Maliev.OrderService.Tests.csproj  TestDatabaseFixture.cs  TestWebApplicationFactory.cs
Maliev.OrderService.Tests/Categories/: CategoriesControllerTests.cs
Maliev.OrderService.Tests/Contract/: BatchOrderEndpointTests.cs  FileEndpointTests.cs  IntegrationScenarioTests.cs  NotesEndpointTests.cs  OrderEndpointTests.cs  StatusEndpointTests.cs
Maliev.OrderService.Tests/FileFormats/: FileFormatsControllerTests.cs
Maliev.OrderService.Tests/Files/: OrderFilesControllerTests.cs
Maliev.OrderService.Tests/Orders/: OrdersControllerTests.cs
Maliev.OrderService.Tests/Processes/: ProcessesControllerTests.cs
Maliev.OrderService.Tests/Services/: OrderServiceServiceTests.cs
Maliev.OrderService.Tests/Unit/Services/: OrderManagementServiceTests.cs  OrderStatusServiceTests.cs
Maliev.OrderService.Tests/Unit/Validators/: CreateOrderRequestValidatorTests.cs  UpdateOrderRequestValidatorTests.cs
(+7 files in other folders)
